{
  "name": "amp",
  "version": "1.0.0",
  "description": "Automated management platform!",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "amp": "./bin/index.js"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "bluebird": "^3.4.7",
    "commander": "^2.9.0"
  }
}
